PodcastApp/View/PodcastWindow.xaml

<Window x:Class="PodcastApp.View.PodcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastApp.View"
        xmlns:vm="clr-namespace:PodcastApp.ViewModel"
        mc:Ignorable="d"
        Title="Poor Yorrick Podcasts" Height="650" Width="750">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Add New Podcast (RSS)"
                              Command="{Binding NewPodcastCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    <Label>
                        <TextBlock Text="Podcasts" FontSize="24" FontWeight="Bold"/>
                    </Label>
                    <ListView ItemsSource="{Binding Podcasts}"
                              SelectedItem="{Binding SelectedPodcast, Mode=TwoWay}"
                              HorizontalAlignment="Left"
                              Height="500"
                              Width="370"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding ThumbnailFileUrl}" 
                                           Visibility="Visible"
                                           MinWidth="60"/>
                                    <StackPanel Grid.Column="1">
                                        <Label>
                                            <TextBlock Text="{Binding Title}"
                                            TextWrapping="WrapWithOverflow"
                                            FontWeight="DemiBold"/>
                                        </Label>
                                        <Label>
                                            <TextBlock Text="{Binding Description}"
                                                       VerticalAlignment="Top"
                                                       TextWrapping="WrapWithOverflow"
                                                       Foreground="#5890cc"
                                                       MaxHeight="30"/>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <Label>
                        <TextBlock Text="Episodes" FontSize="24" FontWeight="Bold"/>
                    </Label>
                    <ListView ItemsSource="{Binding Episodes}"
                              SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                              HorizontalAlignment="Left"
                              Height="500"
                              Width="370"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="370">
                                    <StackPanel Orientation="Vertical"
                                                DockPanel.Dock="Left">
                                        <Label>
                                            <TextBlock Text="{Binding Title}"
                                           TextWrapping="WrapWithOverflow"
                                           FontWeight="DemiBold"/>
                                        </Label>
                                        <Label>
                                            <TextBlock Text="{Binding PubDate}"
                                           Foreground="#5890cc"/>
                                        </Label>
                                    </StackPanel>
                                    <Button BorderThickness="0"
                                            Background="Transparent"
                                            DockPanel.Dock="Right"
                                            Width="30">
                                        <Image Source="c:\Users\Owner\source\repos\PodcastApp\PodcastApp\View\AppResources\Play.png"
                                               Height="15"
                                               Width="30"
                                               HorizontalAlignment="Center"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Bottom"
                            Background="#e0e0de"
                            Height="50"
                            Grid.ColumnSpan="2">
                    <Image Source="{Binding SelectedPodcast.ThumbnailFileUrl}" 
                           Width="50"
                           Stretch="Fill"/>
                    <Button BorderThickness="0">
                        <Image Width="40"
                               Height="28"
                               Source="{Binding Player.ReplayImageSource}"/>
                    </Button>
                    <Button BorderThickness="0">
                        <Image Width="40"
                               Height="35"
                               Source="{Binding Player.PlayPauseImageSource}"/>
                    </Button>
                    <Button BorderThickness="0">
                        <Image Width="40"
                               Height="28"
                               Source="{Binding Player.ForwardImageSource}"/>
                    </Button>
                    <TextBlock Text="{Binding Player.PlayingEpisode.Title}"
                               Padding="7"
                               FontSize="20"
                               Width="520"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <Button BorderThickness="0"
                            Command="{Binding PlayEpisodeCommand}"
                            CommandParameter="{Binding SelectedEpisode}">
                        <Image Width="40"
                               Height="25"
                               Source="{Binding Player.AudioStateImageSource}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
