PodcastApp/View/PodcastWindow.xaml

<Window x:Class="PodcastApp.View.PodcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastApp.View"
        xmlns:vm="clr-namespace:PodcastApp.ViewModel"
        xmlns:cv="clr-namespace:PodcastApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Poor Yorrick Podcasts" Height="650" Width="750">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
        <cv:BooleanToVisibilityConverter x:Key="b2v"/>
        <SolidColorBrush x:Key="StatusBarBackgroundColour" Color="#2f80ba"/>
        <SolidColorBrush x:Key="StatusBarForegroundColour" Color="#ffffff"/>
        <SolidColorBrush x:Key="ListItemContrastColour" Color="#5890cc"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Add New Podcast (RSS)"
                              Command="{Binding NewPodcastCommand}"/>
                    <MenuItem Header="Clear Downloads"
                              Command="{Binding ClearDownloadsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    <Label>
                        <TextBlock Text="Podcasts" FontSize="24" FontWeight="Bold"/>
                    </Label>
                    <ListView ItemsSource="{Binding Podcasts}"
                              SelectedItem="{Binding SelectedPodcast, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Height="500"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding ThumbnailFileUrl}" 
                                           Visibility="Visible"
                                           MinWidth="60"/>
                                    <StackPanel Grid.Column="1">
                                        <Label>
                                            <TextBlock Text="{Binding Title}"
                                            TextWrapping="WrapWithOverflow"
                                            FontWeight="DemiBold"/>
                                        </Label>
                                        <Label>
                                            <TextBlock Text="{Binding Description}"
                                                       VerticalAlignment="Top"
                                                       TextWrapping="WrapWithOverflow"
                                                       Foreground="{StaticResource ListItemContrastColour}"
                                                       MaxHeight="30"/>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel> <!--Podcasts List-->
                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <Label>
                        <TextBlock Text="Episodes" FontSize="24" FontWeight="Bold"/>
                    </Label>
                    <ListView ItemsSource="{Binding Episodes}"
                              SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Height="495"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                               HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Title.Text}"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontWeight="DemiBold"/>
                                        </Label>
                                        <Label Grid.Row="1" 
                                               HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding PublishDate.LocalDateTime}"
                                                       Foreground="{StaticResource ListItemContrastColour}"/>
                                        </Label>
                                    </Grid>
                                    <Button Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=DataContext.PlayEpisodeCommand}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                        <Image Source="c:\Users\Owner\source\repos\PodcastApp\PodcastApp\View\AppResources\Play.png"
                                               Height="15"
                                               HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel> <!--Episodes List-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Background="#e0e0de"
                            Height="50"
                            Grid.ColumnSpan="2">
                    <Image Source="{Binding Player.ThumbnailSource}" 
                           Width="50"
                           Stretch="Fill"/>
                    <Button BorderThickness="0"
                            IsEnabled="{Binding Player.MediaIsLoaded}"
                            Command="{Binding RewindEpisodeCommand, Mode=OneWay}">
                        <Image Width="40"
                               Height="28"
                               Source="{Binding Player.ReplayImageSource}"/>
                    </Button>
                    <Button BorderThickness="0"
                            IsEnabled="{Binding Player.MediaIsLoaded}"
                            Command="{Binding PauseResumeEpisodeCommand, Mode=OneWay}">
                        <Image Width="40"
                               Height="35"
                               Source="{Binding Player.PlayPauseImageSource}"/>
                    </Button>
                    <Button BorderThickness="0"
                            IsEnabled="{Binding Player.MediaIsLoaded}"
                            Command="{Binding ForwardEpisodeCommand, Mode=OneWay}">
                        <Image Width="40"
                               Height="28"
                               Source="{Binding Player.ForwardImageSource}"/>
                    </Button>
                    <TextBlock Text="{Binding Player.PlayingEpisode.Title.Text}"
                               Padding="7"
                               FontSize="20"
                               Width="520"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <Button BorderThickness="0"
                            IsEnabled="{Binding Player.MediaIsLoaded}"
                            Command="{Binding MuteUnmuteEpisodeCommand, Mode=OneWay}">
                        <Image Width="40"
                               Height="25"
                               Source="{Binding Player.AudioStateImageSource}"/>
                    </Button>
                </StackPanel> <!--Playback Bar-->
                <StatusBar Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Foreground="{StaticResource StatusBarForegroundColour}"
                           Background="{StaticResource StatusBarBackgroundColour}"
                           MaxHeight="20">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="3" 
                                   HorizontalAlignment="Right" 
                                   Padding="5,0">
                        <TextBlock Text="{Binding Player.ProgressBarText}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   Padding="5,0">
                        <ProgressBar IsIndeterminate="{Binding Player.IsDownloading}"
                                     Visibility="{Binding Player.IsDownloading, Converter={StaticResource b2v}}"
                                     Minimum="0"
                                     Maximum="100"
                                     Width="100"
                                     VerticalAlignment="Center"
                                     Height="14"/>
                    </StatusBarItem>
                </StatusBar> <!--Status Bar-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>